version: 2

workflows:
  version: 2
  test:
    jobs:
      - test-otp21

erlang-docker-template: &erlang-docker-template
  steps:
    - checkout:
        path: ~/eld
    - run:
        name: install dependencies and compile
        command: make
        working_directory: ~/eld
    - run:
        name: run tests
        command: make tests
        working_directory: ~/eld
    - run:
        name: run dialyzer
        command: make dialyze
        working_directory: ~/eld
    - run:
        name: make test-results directory
        command: mkdir test-results
        working_directory: ~/eld
    - run:
        name: copy test results
        command: cp logs/*/junit_report.xml test-results/
        working_directory: ~/eld
    - store_test_results:
        path: ~/eld/test-results

jobs:
  test-otp21:
    <<: *erlang-docker-template
    docker:
      - image: circleci/elixir:otp-21
